<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cheetos Game</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      background-color: #FF8C00;
    }

    * { box-sizing: border-box }

    #sketch-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: calc(100% - 56px);
    }
    @media (min-width: 768px) {
      #sketch-wrapper {
        height: 100%;
      }
    }

    .download-overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;

      display: none;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;

      background-color: rgba(0, 0, 0, 0.8);
    }

    #link {
      display: block;
      padding: 16px;

      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      
      border: 1px solid white;
      color: white;
    }
  </style>
</head>
<body>
  <div class="download-overlay">
    <a href="#" id="link">Descargar LOG de juego en JSON</a>
  </div>
  <div id="sketch-wrapper"></div>

  <script src="js/game.app.js"></script>
  <script>

    var app = new GameApp({ 
      w: 360, 
      h: 640,
      containerId: 'sketch-wrapper',
      mobilePointer: true,
      resourcesPath: 'resources/',
      timeLimit: 60,
      minLimitDrawDesk: 80,
      minLimitDrawMob: 90,
      brushSizeDesk: 13,
      brushSizeMob: 20,
      scaleCanvasFactor: 0.9
    });

    // example of game loaded handler state and wait for start
    app.on('gameLoaded', function() {
      console.log('game loaded!');
      app.start(1);
    });

    // example gameOver handler and args destructuring
    app.on('gameOver', function(args) {
      var score = args.score;
      var log = args.log;
      console.log('-----------------');
      console.log({score});
      console.log({log});
      console.log('-----------------');

      /* dowunload file like build */
      var link = document.getElementById('link');
      var overlay = document.querySelector('.download-overlay');
      var data = 'data:text/json;charset=utf-8,' + window.encodeURIComponent(JSON.stringify(log));

      link.setAttribute('href', data);
      link.setAttribute('download', 'log.json');
      overlay.style.display = 'flex';
    });

  </script>
</body>
</html>